*** Creating Trace Output File 'HelloWorld.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_cl.o"'
### List of Objects: adding '"helloworld.o"'
### List of Objects: adding '"system_stm32f10x_cl.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"retarget.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_cl.o" "helloworld.o" "system_stm32f10x_cl.o" "serial.o" "retarget.o" 
--strict --scatter "HelloWorld.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HelloWorld.map" -o HelloWorld.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HelloWorld.axf'
### ADS-LD Command File: 'HelloWorld.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HelloWorld.lnp', Handle=0x0000096C
### Writing '.lnp' file
### ADS-LD Command file 'HelloWorld.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
