*** Creating Trace Output File 'MyBlinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_cl.o"'
### List of Objects: adding '"myblinky.o"'
### List of Objects: adding '"system_stm32f10x_cl.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_cl.o" "myblinky.o" "system_stm32f10x_cl.o" 
--strict --scatter "MyBlinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MyBlinky.map" -o MyBlinky.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MyBlinky.axf'
### ADS-LD Command File: 'MyBlinky.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MyBlinky.lnp', Handle=0x00000210
### Writing '.lnp' file
### ADS-LD Command file 'MyBlinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
